{
  "name": "movies-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --experimental-modules src/server.mjs | bunyan"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "query-string": "^7.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "nodemon": "^1.19.1",
    "supertest": "^6.2.2"
  }
}
